yolo_tiny_deployment_local.yml (before)
--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    name: yolo-tiny-local
  name: yolo-tiny-local
  namespace: yolo
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      name: yolo-tiny-local
  template: 
    metadata: 
      labels: 
        name: yolo-tiny-local
    spec: 
      containers: 
        - 
          name: yolo-tiny-local
          env: 
            - 
              name: ROS_DOMAIN_ID
              value: "42"
            -
              name: DISCOVERY_SERVER_NAME
              value: server-service.yolo
            -
              name: YOLO_SERVICE_NAME
              value: yolo-service.yolo
          image: mariogrdn/minimal_yolo_tiny:single
          imagePullPolicy: Always 
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/role
                operator: NotIn
                values:
                - agent

yolo_tiny_deployment_local.yml (after)
--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    name: yolo-tiny-local
  name: yolo-tiny-local
  namespace: yolo
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      name: yolo-tiny-local
  template: 
    metadata: 
      labels: 
        name: yolo-tiny-local
    spec: 
      containers: 
        - 
          name: yolo-tiny-local
          env: 
            - 
              name: ROS_DOMAIN_ID
              value: "42"
            -
              name: DISCOVERY_SERVER_NAME
              value: server-service.yolo
            -
              name: YOLO_SERVICE_NAME
              value: yolo-service.yolo
            -
              name: FASTRTPS_DEFAULT_PROFILES_FILE
              value: /fastRTPS_profile/fastRTPS_profile_ds_listener.xml
          image: mariogrdn/minimal_yolo_tiny:def
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/role
                operator: NotIn
                values:
                - agent

yolo_tiny_deployment_local.yml (diff)
@@ -29,8 +29,10 @@ spec:
             -
               name: YOLO_SERVICE_NAME
               value: yolo-service.yolo
-          image: mariogrdn/minimal_yolo_tiny:single
-          imagePullPolicy: Always 
+            -
+              name: FASTRTPS_DEFAULT_PROFILES_FILE
+              value: /fastRTPS_profile/fastRTPS_profile_ds_listener.xml
+          image: mariogrdn/minimal_yolo_tiny:def
       restartPolicy: Always
       affinity:
         nodeAffinity:
